C%3A%2FUsers%2Fpmzpn%2FOneDrive%20-%20The%20University%20of%20Nottingham%2FPete%20Work%2FTeaching%2FDistance%20Learning%2FPete%2FStatistics%2F01-intro.Rmd="675BC883"
C%3A%2FUsers%2Fpmzpn%2FOneDrive%20-%20The%20University%20of%20Nottingham%2FPete%20Work%2FTeaching%2FDistance%20Learning%2FPete%2FStatistics%2F_bookdown.yml="7C11AE92"
C%3A%2FUsers%2Fpmzpn%2FOneDrive%20-%20The%20University%20of%20Nottingham%2FPete%20Work%2FTeaching%2FDistance%20Learning%2FPete%2FStatistics%2F_output.yml="9FA162F4"
C%3A%2FUsers%2Fpmzpn%2FOneDrive%20-%20The%20University%20of%20Nottingham%2FPete%20Work%2FTeaching%2FDistance%20Learning%2FPete%2FStatistics%2Findex.Rmd="0A12AA04"
C%3A%2FUsers%2Fpmzpn%2FOneDrive%20-%20The%20University%20of%20Nottingham%2FPete%20Work%2FTeaching%2FLecture%20Courses%2FFoS%2FBook%20Notes%2F01-intro.Rmd="784A9A2F"
C%3A%2FUsers%2Fpmzpn%2FOneDrive%20-%20The%20University%20of%20Nottingham%2FPete%20Work%2FTeaching%2FLecture%20Courses%2FFoS%2FBook%20Notes%2F02-summary-statistics.Rmd="22165B4F"
C%3A%2FUsers%2Fpmzpn%2FOneDrive%20-%20The%20University%20of%20Nottingham%2FPete%20Work%2FTeaching%2FLecture%20Courses%2FFoS%2FBook%20Notes%2F04-P1_Probability.Rmd="82D056E7"
C%3A%2FUsers%2Fpmzpn%2FOneDrive%20-%20The%20University%20of%20Nottingham%2FPete%20Work%2FTeaching%2FLecture%20Courses%2FFoS%2FBook%20Notes%2F_book%2FCorrelation.html="E6624671"
C%3A%2FUsers%2Fpmzpn%2FOneDrive%20-%20The%20University%20of%20Nottingham%2FPete%20Work%2FTeaching%2FLecture%20Courses%2FFoS%2FMATH4081%20Notes%2Findex.Rmd="01D22B36"
C%3A%2FUsers%2Fpmzpn%2FOneDrive%20-%20The%20University%20of%20Nottingham%2FPete%20Work%2FTeaching%2FLecture%20Courses%2FMSc_Free%2FProbability%2F01-intro.Rmd="E5301307"
C%3A%2FUsers%2Fpmzpn%2FOneDrive%20-%20The%20University%20of%20Nottingham%2FPete%20Work%2FTeaching%2FLecture%20Courses%2FMSc_Free%2FStatistics%2F01-intro.Rmd="3CFD7573"
C%3A%2FUsers%2Fpmzpn%2FOneDrive%20-%20The%20University%20of%20Nottingham%2FPete%20Work%2FTeaching%2FLecture%20Courses%2FMSc_Free%2FStatistics%2F_bookdown.yml="B1826C52"
C%3A%2FUsers%2Fpmzpn%2FOneDrive%20-%20The%20University%20of%20Nottingham%2FPete%20Work%2FTeaching%2FLecture%20Courses%2FMSc_Free%2FStatistics%2F_output.yml="12583F8E"
C%3A%2FUsers%2Fpmzpn%2FOneDrive%20-%20The%20University%20of%20Nottingham%2FPete%20Work%2FTeaching%2FLecture%20Courses%2FMSc_Free%2FStatistics%2Findex.Rmd="2DAB048D"
C%3A%2FUsers%2Fpmzpn%2FOneDrive%20-%20The%20University%20of%20Nottingham%2FPete%20Work%2FTeaching%2FLecture%20Courses%2FMTHS3003%2FLecture%20Materials%202022%2FUnit%208%2FLab%2FLab8.Rmd="81318C57"
